<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "css/style.css">
    <link rel="stylesheet" href="css/const.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
    <title>FGGC - Constitution </title>
</head>
<body>
    <!-- Nav section -->

    <nav class="sticky"> 
        <a href="index.html" >
                <img class = "logo-image" src="images/logo.jpg" class="img-fluid">
        </a>
        <ul class = "acc-links">
            <li><a href="pay.html">Log in</a></li>
            <li><a href="pay.html">Register</a></li>
        </ul>
        <ul class="nav-links">
            <li><a href="index.html" >Home</a></li>
            <li><a href="blog.html"> News</a></li>
            <li><a href="projects.html">Programs</a></li>
            <li><a href="pay.html">Pay</a></li>
            <li><a href="#" class="cur">Constitution</a></li>
            <li><a href="history.html">About</a></li>
            <li><a href="#last-sect">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="toggle1"></div>
            <div class="toggle2"></div>
            <div class="toggle3"></div>
        </div>
    </nav>

    <section class="main-art">
        <div class="constBorder">
        <div class="constTop">
        <h1>
            THE CONSTITUTION OF FEDERAL GOVERNMENT GIRLS’ COLLEGE IKOT OBIO ITONG ALUMNAE ASSOCIATION (FGGCIOIAA)
        </h1>

        <h3>
            PREAMBLE
        </h3>

        
        <p>
            We the <span class="boldEmp"> ‘‘FEDERAL GOVERNMENT GIRLS’COLLEGE IKOT 
            OBIO ITONG ALUMNAE ASSOCIATION’’ </span> having met 
            together and resolved to form an Association for promoting the unity 
            and welfare of our members and having unanimously resolved and agreed 
            that the Association have a Constitution to regulate its activities and performances hereby make the following rules and regulations 
            hereinafter referred to as the Constitution- 
        </p>

        </div>

        <h5>
            Establishment of the Association
        </h5>

        <div class="constContainer">
            <div class="leftConst" >Supremacy</div>
            <div class="rightConst"><ol><li>This Constitution is supreme for the 
                purposes ofregulating the activities of The Association, subject only to the mandatory stipulations of enactments of the Legislature of the Federal Republic of Nigeria.</li></ol></div>
        </div>

        
        <div class="constContainer">
            <div class="leftConst" >Name </div>
            <div class="rightConst"><ol start="2"><li>The name of this Association 
                shall be <span class="boldEmp"> ‘‘FEDERAL 	GOVERNMENT GIRLS’ COLLEGE IKOT 
                    OBIO ITONG ALUMNAE ASSOCIATION’’ </span> hereinafter called (the <span> ‘‘ASSOCIATION’’ </span>).</li></ol></div>
        </div>

        <div class="constContainer">
            <div class="leftConst" > National Secretariats and Chapters </div>
            <div class="rightConst"><ol start="3"> <li> National Secretariats and Chapters <div>
                <ol class="innerList" type="a">
                <li>This Constitution is supreme for the purposes ofregulating the activities of The Association, subject only to the mandatory stipulations of enactments of 
                    the Legislature of the Federal Republic of Nigeria.
                </li> 
                <li>This Constitution is supreme for the purposes ofregulating the activities of The Association, subject only to the mandatory stipulations of enactments of 
                    the Legislature of the Federal Republic of Nigeria.
                </li> 
                <li>This Constitution is supreme for the purposes ofregulating the activities of The Association, subject only to the mandatory stipulations of enactments of 
                    the Legislature of the Federal Republic of Nigeria.
                </li> 
            </ol> </div></li>
        </ol>
     </div>
     </div>

        <h5>
            Aims and Objectives
        </h5>

        <div class="constContainer">
            <div class="leftConst" > Aims and Objectives</div>
            <div class="rightConst">
                <ol start="4">
                    <li><p>
                        The general aims and objectives of the Association shall Objectives.
                        be to foster, promote and sustain good relations among Ex-students of Federal Government Girls’ College Ikot Obio Itong	
                        hereinafter called (the <span class="boldEmp"> ‘‘School’’ </span>) and to contribute towards the 
                        sustenance of the ideals of the School and more particularly-
                    </p>
                </li>
                        <ol class="innerList"type="a">
                            <li>to provide a platform for unity, networking, 
                                collaboration and communications among 
                                ex-students of the School;</li>
                            <li>to collaborate with Alumni of other unity schools to promote 
                                national unity and integration;</li>
                            <li>to contribute positively towards the progress of the School;</li>
                            <li>to encourage the establishment of Chapters of the 
                                Association in other towns within and 
                                outside Nigeria;</li>
                            <li>to promote academic excellence and scholarship in the School;</li>
                            <li>to encourage the development of good leadership skills among the alumnae and 
                                students of the School;</li>
                            <li>to cooperate and advise the Authority of the 
                                School where the need arises;</li>
                            <li>to advocate and influence policies and 
                                enactments in manners favourable to the School at all levels of government in the 
                                Federal Republic of Nigeria;</li>
                            <li>to identify and assist indigent students of the School 
                                through “Educational Assistance 
                                Scheme”</li>
                            <li>to ensure the welfare of members of Association;</li>
                            <li>to hold meetings, presentations, seminars, reunions and all other for a for the 
                                advancement of these aims and objectives;</li>
                            <li>to undertake any project that is reasonably incidental or consequential to the 
                                furtherance of these aims and objectives.</li>
                        </ol>
                    
                </ol>
            </div>
        </div>

        <h5>
            Membership
        </h5>

        <div class="constContainer">
            <div class="leftConst" >Categories of Membership</div>
            <div class="rightConst"><ol start="5"><li>There shall be 
                two categories of membership of the membership. 
                Association namely-
                <ol class="innerList" type="a">
                    <li>full membership; and</li>
                    <li>honorary membership.

                    </li>
                    
                </ol>
            </li>
            </ol>
        </div>
        </div>


        <div class="constContainer">
            <div class="leftConst" >Full Membership</div>
            <div class="rightConst"><ol start="6"><li>
                This is open to anyone who attended Federal Government Girls’ College Ikot Obio Itong, MKpat Enin Local 
                Government Area of Akwa Ibom State whether or not the 
                persons graduated from the school.
            </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Honorary Membership</div>
            <div class="rightConst"><ol start="7"><li>This may be accorded to 
                any former principal,teacher or Membership. staff of  School on 
                the recommendation of the National 
                Executive Committee and such honorary member-
                <ol class="innerList" type="a">
                    <li>may attend and if permitted by the 
                        presiding officer, speak at any meeting 
                        or gathering of the Association;</li>
                    <li>shall not be required to pay any subscription, dues or levies, and shall 							not be entitled to be an officer of the 
                        Association.
                    </li>
                    
                </ol>
            </li>
            </ol>
        </div>
        </div>


        <div class="constContainer">
            <div class="leftConst" >Meetings</div>
            <div class="rightConst"><ol start="8"> <li>Meetings <ol class="innerList" type="i">
                <li>There shall be the following meetings for effective 
                    administration of the Association-
                <ol class="innerList" type="a">
                    <li>Annual General Meeting;</li>
                    <li>Board of Trustee Meeting;</li>
                    <li>Executive Council Meeting; and</li>
                    <li>any other meeting that may be directed by the Association.</li>
                </ol>
            </li>
            <li>The quorum of the Annual General Meeting shall be 
                Thirty (30) members which must include the National President 
                or the Vice Presidents, the National General Secretary and 
                Presidents of a minimum of two (2) Chapters.</li>
            </ol> </li>
            </ol>
        </div>
        </div>

        <h5>
            Board of Trustees
        </h5>

        <div class="constContainer">
            <div class="leftConst" >Composition</div>
            <div class="rightConst"><ol start="9"> <li>Composition <ol class="innerList" type="i">
                <li>
                    The Trustees of the Associationfor the purposes of Part C of the Companies and Allied Matters Act No. 1 of 1990, 
                    and connected matters shall be appointed at the General 
                    Meeting by simple majority of members present and voting.
                </li>
                <li>
                    The Board of Trustees of the Association shall 
                    always reflect national spread as far as practicable.
                </li>
            </ol> </li>
        </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Trustees</div>
            <div class="rightConst"><ol start="10"><li>The Trustees shall hold office for a single term of ten (10)	
                years except such Trustee-
                <ol class="innerList" type="a">
                    <li>resigns her office;</li>
                    <li>becomes insane;</li>
                    <li>ceases to act</li>
                    <li>(d)	is convicted of a crime or other offence involving fraud or dishonesty by a 
                        Court of competent 
                        jurisdiction; and
                    </li>
                    <li>is recommended for removal from office by 
                        simple majority vote of the members present 
                        and voting at the general meeting.
                    </li>
                </ol>
            </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Filling of vacancy among Trustees.
                </div>
            <div class="rightConst"><ol start="11"><li>
                Upon a vacancy occurring in the Board of Trustees 
                any eligible Alumna shall be elected to fill the vacancy.
            </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Functions, duties and powers of Trustees.
                </div>
            <div class="rightConst"><ol start="12"><li>
                In addition to the power conferred by this Constitution,
                the Board of Trustees shall have the powers to-
                <ol type="a" class="innerList">
                    <li>apply in the prescribed manner to the Corporate Affairs Commission for Certificate 						of Incorporation of the Association under the 
                        Companies and Allied Matters Act, 1990 (hereinafter referred as the <span class="boldEmp"> ‘‘Act’’ </span>) and hold 	
                        same in trust for the Association;
                    </li>
                    <li>ensure compliance with all legal 
                        requirements for proper documentation of the affairs of the 
                        Association as provided by 
                        the Act;</li>
                    <li>acquire and hold in trust all lands belonging 
                        to the Association and procure on her behalf 
                        real property and chattels subject to the 
                        provisions of the Act;</li>
                    <li>consider and approve recommendations made to it 
                        by the National Executive Council; and</li>
                    <li>the Trustee shall act in good faith and at all 
                        times in the interest of the Association.</li>
                </ol>
            </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Meetings of Board of Trustees.
                </div>
            <div class="rightConst"><ol start="13"> <li>Meetings of Board of Trustees. <ol class = "innerList" type="i">
                <li>The Trustees shall meet at least once every year.</li>
                <li>The Board of Trustees shall elect one of its 
                    members to be the Chairman Board of Trustee and another to 
                    be Secretary.</li>
                <li>The Board of Trustees shall elect two of its members as Chairman and Secretary 
                    Board of Trustees respectively. 

                </li>
                <li>The Chairman Board of Trustees shall preside over  Board of Trustees meetings.</li>
                <li>The decisions of the Trustees shall be by simple majority of members 
                    present except as may be hereinafter provided.</li>
                <li>The quorum of the Trustees shall not be less than 
                    five (5) members for a binding decision to be taken.</li>
                    <li>The Trustees shall make such rules as they deem 
                        necessary for proper conduct of their meetings.</li>
            </ol> </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >National Executive Committee/meetings.
                </div>
            <div class="rightConst"><ol start="14"> <li>National Executive Committee/meetings. <ol class = "innerList" type="i">
                <li>The National Executive Committee comprises of the following persons-
                    <ol class="innerList" type="a" >
                        <li>National Executive Officers of the Association;</li>
                        <li>The immediate past President and Secretary-General of the Association;</li>
                        <li>Presidents and Secretaries of Chapters of the Association; and</li>
                        <li>Delegates from chapters in diaspora such as may be available at the time.</li>
                    </ol>
                </li>
                <li>The National Executive Committee shall meet at least twice a year 
                    at such time and place as may be 
                    decided by her (including online).
                </li>
                <li>The President, through the Secretary-General may summon a 
                    meeting of the National Executive Committee as occasion may demand.
                </li>
                <li>The Chairman Board of Trustees shall preside over  Board of Trustees meetings.</li>
                <li>The decisions of the Trustees shall be by simple majority of members 
                    present except as may be hereinafter provided.</li>
                <li>The quorum of the Trustees shall not be less than 
                    five (5) members for a binding decision to be taken.</li>
                    <li>The Trustees shall make such rules as they deem 
                        necessary for proper conduct of their meetings.</li>
                <li>The quorum for the meetings of the National Executive Committee 
                    shall be at least one third (1/3) 
                    of the National Officers and any number or others entitled to attend.
                </li>
                <li>On the requisition of at least one third (1/3) of the 
                    members of the National Executive Council, which shall clearly 
                    state the matters sought to be considered, a meeting of the National 
                    Executive Council shall hold within four (4) weeks of receipt of 
                    the requisition by the Secretariat or the President. </li>
            </ol> </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Powers and functions of National Executive Committee.
                </div>
            <div class="rightConst"><ol start="15"> <li>Powers and functions of National Executive Committee. <ol class = "innerList" type="i">
                <li>The National Executive Committee shall-
                    <ol class="innerList" type="a">
                        <li>supervise the activities of the National Executives Officers</li>
                        <li>management of the finances of the 
                            Association including the appointment 
                            of suitable banks for that purpose;
                        </li>
                        <li>express the views of the Association 
                            upon any matter of public interest or 
                            upon any matter of general interest to 
                            the Association;
                        </li>
                        <li>make all necessary arrangements for 
                            general meeting of the Association;
                        </li>
                        <li>cause the accounts of the Association to be audited annually by competent 							auditing/accounting professionals who 
                            are full members of the Association;
                        </li>
                        <li>
                            appoint one of their members or 
                            suitable member of the Association to 
                            fill or perform the duties pertaining to a 
                            vacant office, which said vacancy may occur due to mental or physical 
                            infirmity or any other cause;
                        </li>
                        <li>generally to exercise powers of the Association and promote 
                            the aims and objectives of the Association as contained in this Constitution, 
                            and in particular when the need arises to apply for 
                            and receive donations on behalf of the Association; and
                        </li>
                        <li>reach an agreement by way of consensus. shall be the mode of reaching 
                            an agreement but if it becomes necessary to put any question to vote then it 
                            shall be decided by a simple majority based on a show of hands.
                        </li>
                    </ol>
                </li>
                <li>The Board of Trustees shall elect one of its 
                    members to be the Chairman Board of Trustee and another to 
                    be Secretary.</li>
                <li>The Board of Trustees shall elect two of its members as Chairman and Secretary 
                    Board of Trustees respectively. 
                </li>
                <li>The Chairman Board of Trustees shall preside over  Board of Trustees meetings.</li>
                <li>The decisions of the Trustees shall be by simple majority of members 
                    present except as may be hereinafter provided.</li>
                <li>The quorum of the Trustees shall not be less than 
                    five (5) members for a binding decision to be taken.</li>
                    <li>The Trustees shall make such rules as they deem 
                        necessary for proper conduct of their meetings.</li>
            </ol> </li>
            </ol>
        </div>
        </div>


        <div class="constContainer">
            <div class="leftConst" >National Executive Officers.
                </div>
            <div class="rightConst"><ol start="16"> <li>National Executive Officers. <ol class = "innerList" type="i">
                <li>The National Executive Officers (excos) of the Association shall be 
                    elected by the Electoral 
                    Board of the Association.</li>
                <li>The National Executive Officers of the Organization shall be-
                    <ol class="innerList" type="a" >
                        <li>the President;</li>
                        <li>the Vice-President</li>
                        <li>the Secretary-General;</li>
                        <li>the Treasurer;</li>
                        <li>the Financial Secretary;</li>
                        <li>the Publicity Secretary;</li>
                        <li>the Welfare Secretary; and</li>
                        <li>the Legal Adviser.</li>
                    </ol>
                </li>
            </ol> </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Qualification to hold a National Executive Office.
                </div>
            <div class="rightConst"><ol start="17"> <li>Qualification to hold a National Executive Office. <ol class = "innerList" type="i">
                <li>A full member of the Association shall be qualified
                    to hold a National Executive Office if she-
                    <ol class="innerList" type="a" >
                        <li>is of noble character; and</li>
                        <li>has met all financial obligations/dues to the Association. </li>
                    </ol>
                </li>
                <li>Aspirants to the offices of Financial Secretary shall 
                    be practicing accountants or persons of cognate qualifications 
                    in financial matters.
                </li>
                <li>
                    Aspirants to the office of Legal Adviser shall be legal 
                    practitioners of not less than seven (7) years post call experience.
                </li>
                <li>An external auditor may be appointed or engaged 
                    as the need arises to audit the Associations finances and if 
                    invited may attend the National Executive Committee meeting 
                    to make presentation.
                </li>
                <li>
                    National spread as much as practicable, shall be 
                    taken into consideration in filling the National Executive Office.
                </li>
                <li>
                    A National Executive Officer of the Association shall not qualify for 
                    re-election to the same office after serving two consecutive terms of 
                    wo years each PROVIDED that she may qualify 
                    for re-election after at least one intervening period of two years.
                </li>
            </ol> </li>
            </ol>
        </div>
        </div>

        <h5>
            Duties of Officers
        </h5>
        <div class="constContainer">
            <div class="leftConst" >Duties of President
                </div>
            <div class="rightConst"><ol start="18">
                <li>The President shall-
                    <ol class="innerList" type="a" >
                        <li>summon and preside at all general and emergency meetings 
                            of the Association either on her own initiative or in accordance 
                            with the decision of the National Executive Committee or upon an 
                            appropriate requisition 
                            under any Article of this Constitution;</li>
                        <li>direct all other Officers of the Association in the 
                            performance of their duties; 
                        </li>
                        <li>
                            provide direction and leadership to all Committees of the Association;
                        </li>
                        <li>
                            present at the general meetings a presidential address in writing to highlight
                            the accomplishments, problems, prospects and future direction of the Association;
                        </li>
                        <li>
                            act as the principal spokesperson of the Association;
                        </li>
                        <li>
                            ensure with the assistance of other National 
                            Officers efficient use or prudent investment, 
                            acquisitions and disposal of assets as may be 
                            necessary from time to time subject however to the overall approval of the members in the
                            general meeting; and
                        </li>
                        <li>
                            perform all other duties incidental to her office and such other 
                            duties as may be prescribed by the Executive Committee.
                        </li>
                    </ol>
                </li>
           
            </ol>
        </div>
        </div>


        <div class="constContainer">
            <div class="leftConst" >Duties of Vice - President
                </div>
            <div class="rightConst"><ol start="19"> 
                <li>The Vice - President shall-
                    <ol class="innerList" type="a" >
                        <li>in the absence of the President preside at all meetings in which the President is
                            empowered to preside by the provisions of this Constitution; and
                        </li>
                        <li>perform all other duties as she may be directed by the President or 
                            National Executive Committee.
                        </li>  
                    </ol>
                </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Duties of Secretary-General.
                </div>
            <div class="rightConst"><ol start="20"> 
                <li>The Secretary-General shall-
                    <ol class="innerList" type="a" >
                        <li>be in charge of the National Secretariat of the Association;
                        </li>
                        <li>with approval from the President summon general or 
                            emergency meetings of the Association;
                        </li>
                        <li>record and keep the minutes of meetings including attendance 
                            and a summary of all decisions taken thereat; 
                        </li>
                        <li>
                            write and dispatch circulars, letters, 
                            and other correspondences of the Association 
                            including that of the National Executive Committee;
                        </li>
                        <li>keep roll of members;</li>
                        <li>furnish an Annual Return or Special Reports of the 
                            activities of the Association or any of 
                            its organs at general or emergency meetings;
                        </li>
                        <li>
                            be an ex-officio member of all committees of the Association; and
                        </li>
                        <li>
                            perform all other duties as may be assigned 
                            to her by the President or the National 
                            Executive Committee.
                        </li>

                    </ol>
                </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Duties of Treasure
                </div>
            <div class="rightConst"><ol start="21"> 
                <li>The Treasurer shall-
                    <ol class="innerList" type="a" >
                        <li>receive, collect and pay into the Association’s 
                            bank all monies collected for the Association 
                            or paid to the Association from any source 
                            whatsoever;
                        </li>
                        <li>carry out any decision or directive in matters 
                            relating to the budget or finances of the Association;

                        </li>
                        <li>prepare or cause to be prepared and submit 
                            an annual budget containing the 
                            estimated revenue and expenditure of the 
                            Association;
                            
                        </li>
                        <li>
                            shall invest the monies of the Association in 
                            such securities and manners as 
                            may be approved by the National Executive Committee;
                        </li>
                        <li>circulate to every member of the National Executive 
                            Committee and the Excos audited  
                            accounts and balance sheet for the preceding year;
                        </li>
                        <li>submit an Annual Report to the Secretariat 
                            which shall be attached the Audited Accounts 
                            and Balance Sheet for the preceding year; and
                        </li>
                        <li>
                            perform all other duties as may be assigned 
                            to her by the President or the National 
                            Executive Committee.
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        </div>


        <div class="constContainer">
            <div class="leftConst" >Duties of Welfare/Social Secretary.
                </div>
            <div class="rightConst"><ol start="22"> 
                <li>The Welfare/Social Secretary shall-
                    <ol class="innerList" type="a" >
                        <li>monitor the welfare and interest of members of the Association;
                        </li>
                        <li>bring to the notice of the Excos and the National Executive Committee any matter
                            concerning the welfare of any 	member with a view to protecting and preserving their 
                            rights, privileges and welfare;
                        </li>
                        <li>be responsible for managing the program of 
                            assistance for members with accurate inancial standing;
                        </li>
                        <li>
                            be responsible for supervising the 
                            insurance and endowment programs of the Association;
                        </li>
                        <li>be responsible for the social, cultural and 
                            entertainment activities of the Association; and
                        </li>
                        <li>perform all other duties as may be assigned 
                            to her by the President or the National 
                            Executive Committee.
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        </div>


        <div class="constContainer">
            <div class="leftConst" >Duties of Financial Secretary.
                </div>
            <div class="rightConst"><ol start="23"> 
                <li>The Financial Secretary shall-
                    <ol class="innerList" type="a" >
                        <li>be in constant touch with members for the purpose of soliciting and 
                            collection of dues and levies as and at when due;
                        </li>
                        <li>compile and circulate a list of members who 
                            have paid or are in default in respect of such 
                            dues in each year and take steps to circulate such lists;
                        </li>
                        <li>collect and pay all monies of the Association 
                            to the Treasurer promptly and keep records of such receipts and payments; and
                        </li>
                        <li>
                            perform all other duties as may be assigned 
                            to her by the President or the National 
                            Executive Committee or the Plenary Session.
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        </div>



        <div class="constContainer">
            <div class="leftConst" >Duties of Publicity Secretary.
                </div>
            <div class="rightConst"><ol start="24"> 
                <li>The Publicity Secretary shall-
                    <ol class="innerList" type="a" >
                        <li>ensure adequate and prompt publicity of the activities of the Association;
                        </li>
                        <li>present a good and progressive image of the Association to the Public;
                        </li>
                        <li>issue statements on matters of general interest of the Association and the public 
                            after consultation with the President or the 
                            National Executive Committee;
                        </li>
                        <li>
                            perform all other duties as may be assigned 
                            to her by the President or the National 
                            Executive Council.
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        </div>



        <div class="constContainer">
            <div class="leftConst" >Duties of Legal Adviser.
                </div>
            <div class="rightConst"><ol start="25"> 
                <li>The Legal Adviser  shall-
                    <ol class="innerList" type="a" >
                        <li>advise the Association, her Excos, committees, organs or agents;
                        </li>
                        <li>represent and protect the interests of the Association in Courts, 
                            Tribunals, Judicial Inquiries or Proceedings, provided that the National 
                            Executive Committee may engage any other Counsel of 
                            their choice as the need arises from time to time;
                        </li>
                        <li>head the Disciplinary Committee of the Association and
                        </li>
                        <li>
                            perform all other duties as may be assigned 
                            by the President or the National Executive Committee.
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        </div>


        <div class="constContainer">
            <div class="leftConst" >Chapter of the Association.
                </div>
            <div class="rightConst"><ol start="26"> <ol class="innerList">
                <li>Chapter of the Association may be formed in 
                    any state of Nigeria or in other countries.
                </li>
                <li>A minimum number of ten (10) of alumnae shall be required to form a Chapter 
                    within the country and five (5) members in diaspora.
                </li>
                <li>To form a Chapter within the country, the 
                    promoters or interim officers shall-
                    <ol class="innerList2" type="a" >
                        <li>send an application to the National 
                            Secretary of the Association of their 
                            intention and the application shall be 
                            signed by a minimum of five (5) members including the Interim Chapter President and Interim Chapter 
                            Secretary;
                        </li>
                        <li>accompany the application with 
                            minutes of meetings of the intended 
                            Chapter such minutes shall indicate 								
                            names and addresses of prospective 
                            members and place/time of the previous meetings held before the 
                            application to form the Chapter.
                        </li>
                    </ol>
                </li>
                <li>The Excos of the Association if satisfied with the application, will by 
                    a simple majority approve the said application.
                </li>
                <li>The National Executive Committee may withdraw the recognition of any Chapter if-
                    <ol class="innerList2" type="a" >
                        <li>the number of members falls below the minimum of ten (10) members; 
                        </li>
                        <li>where a Chapter fails to carry out its 
                            duties over a period of two (2) years; 
                        </li>
                        <li>
                            where a Chapter consistently refuses to comply with the decisions of the 
                            National Executive Committee; 
                        </li>
                        <li>
                            when a Chapter fails, refuses or neglects to hold 
                            meetings regularly for a period of one (1) year; 
                        </li>
                        <li>when the elections of Chapter officials 
                            is due for over twelve (12) calendar months;
                        </li>
                        <li>
                            when a Chapter fails, neglects or 
                            refuses to regularly attend activities and meetings of the Association at 
                            National Level; or
                        </li>
                        <li>
                            when a Chapter flouts this Constitution.
                        </li>
                    </ol>
                </li>
                <li>Subject to the provisions of this Constitution, each Chapter of the Association shall-
                    <ol class="innerList2" type="a" >
                        <li>have power to run, organize, and administer its activities according 
                            to its own by-laws provided that such by-laws are not contrary to or in conflict
                            with this Constitution and PROVIDED a copy of all such by-laws have been submitted to the National Secretary General;
                        </li>
                        <li>meet at least thrice a year;</li>
                        <li>forward the Chapter’s programs and 
                            record of activities to the National General Secretary at 
                            the end of every quarter;
                        </li>
                        <li>
                            be free to elect her officials, PROVIDED that such  Chapter shall have as a 
                            minimum, the following officials-
                            <ol class="innerList3" type="i">
                                <li>Chapter President;</li>
                                <li>Chapter Secretary; and</li>
                                <li>Chapter Welfare.</li>
                            </ol>
                        </li>
                        </ol>
                        </li>
                        <li>
                            The duties of such Chapter officers shall be as set out for National Executive Officers <em>mutatis mutandi</em> and any other 
                            that it deem fit to add at a Chapter meeting. 
                        </li>
                        <li>
                            Chapters shall-
                            <ol class="innerList2" type="a">
                                <li>impose levies, subscriptions or receive 
                                    donations for the running of its activities;
                                </li>
                                <li>
                                    keep up-to-date records of all its activities and finances;
                                </li>
                                <li>
                                    conduct election at the end of every two (2)year tenure;
                                </li>
                                <li>
                                    send the record of proceedings of the election, including the result of the 
                                    election to the National General Secretary;
                                </li>
                                <li>
                                    notify the National Executive Committee to 
                                    intervene in event of inability to conduct election;
                                </li>
                                <li>
                                    not involve the School Authority in any of its programmes or ceremonies 
                                    without the prior notification and 
                                    approval from the National Executive Committee. 
                                </li>
                                <li>
                                    where a Chapter’s by-law or any part of it is contrary to or in conflict with the 
                                    provisions of this Constitution, the said Chapter by-law shall be void to the 
                                    extent of the inconsistency or conflict.
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
                
            </ol>
        </div>
        </div>


        <h5>
            Establishment of Committees
        </h5>
        <div class="constContainer">
            <div class="leftConst" >Committees
                </div>
            <div class="rightConst">
            <ol start="27"> 
                <li>
                    <ol class="innerList">
                    <li>The National Executive Committee may constitute 
                        necessary Committees to deal with issues and matters as 
                        circumstances may dictate and report same to the Exco
                    </li>
                    <li>
                        Membership of each Committee shall be determined by the National Executive Committee from time to time.
                    </li>
                </ol>
                </li>
            </ol>
        </div>
        </div>

        <h5>
           Elections
        </h5>
        <div class="constContainer">
            <div class="leftConst" >Elections.
                </div>
            <div class="rightConst">
            <ol start="28"> 
                <li>
                    <ol class="innerList">
                    <li>Member who had graduated from the School for a minimum period of-
                        <ol class="innerList2">
                            <li>
                                Ten  (10) years shall be eligible to 
                                contest for the post of National President;
                            </li>
                            <li>
                                Seven (7) years shall be eligible to 
                                contest for the post of National Vice President;
                            </li>
                            <li>
                                Seven (7) years shall be eligible to 
                                contest for the post of National General Secretary; 
                            </li>
                            <li>
                                Seven (7)  years shall be eligible to contest for the post of National Treasurer;
                            </li>
                            <li>
                                Seven (7)  years shall be eligible to contest for the post of National 
                                Financial Secretary;
                            </li>
                            <li>
                                Seven (7)  years shall be eligible to 
                                contest for the post of National Publicity Secretary;
                            </li>
                            <li>
                                Seven (7)  years shall be eligible to contest for the post of National 
                                Welfare Secretary; and
                            </li>
                            <li>
                                Seven (7)  years shall be eligible to contest for the post of National 
                                Legal Adviser.
                            </li>
                        </ol>
                    </li>
                    <li>
                        Not withstanding the above provisions, a person shall be eligible to contest for any position in the National Office of the 
                        Association if such a person-
                        <ol class="innerList3">
                            <li>Financial member of the Association; </li>
                            <li>is a good standing member of the Society;</li>
                            <li>has not been declared bankrupt;</li>
                            <li>is not insane;  or</li>
                            <li>has not been convicted of a criminal offence by a court of competent jurisdiction.</li>
                            <li>All elections shall be conducted by the Electoral Committee.</li>
                        </ol>
                    </li>
                </ol>
                </li>
            </ol>
        </div>
        </div>


        <h5>
            Funds of the Association
         </h5>
         <div class="constContainer">
             <div class="leftConst" >Funds.
                 </div>
             <div class="rightConst">
             <ol start="29"> 
                 <li>
                     <ol class="innerList">
                     <li>The funds of the Association may be derived from the following sources namely-
                         <ol class="innerList2">
                             <li>
                                annual dues payable by members;
                             </li>
                             <li>
                                levies as may be approved by the National Executive Committee;
                             </li>
                             <li>
                                grants and aids
                             </li>
                             <li>
                                donations;
                             </li>
                             <li>
                                endowment funds as may be approved by the National Executive Committee; and                                
                             </li>
                             <li>
                                Investments of the Association.
                             </li>
                         </ol>
                     </li>
                 </ol>
                 </li>
             </ol>
         </div>
         </div>

         <h5>
            Miscellaneous
         </h5>
         <div class="constContainer">
             <div class="leftConst" >Funds.
                 </div>
             <div class="rightConst">
             <ol start="30"> 
                <li>
                    <ol class="innerList">
                        <li>The Association shall have a common seal.</li>
                        <li>
                            The seal shall be kept under the custody of the 
                            Secretary-General who shall produce it whenever required in 
                            furtherance of the Association’s activities.
                        </li>
                        <li>
                            All documents required to be executed by the 
                            Trustees shall be signed by at least two Trustees and sealed 
                            with the common seal.
                        </li>
                    </ol>
                </li>
             </ol>
         </div>
         </div>

         <div class="constContainer">
            <div class="leftConst" >Amendments.
                </div>
            <div class="rightConst">
            <ol start="31"> 
               <li>
                This Constitution may be amended at any General 
                Meeting by simple majority of those present and voting 
                PROVIDED the amendment is not in conflict with the Constitution of the Federal Republic of Nigeria.
               </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Indemnity.
                </div>
            <div class="rightConst">
            <ol start="32"> 
               <li>
                A member of the Association, whether a trustee, an 
                executive 	or any other person employed by the Association 
                shall be indemnified out of the funds of <span class="boldEmp"> FEDERAL GOVERNMENT GIRLS’ COLLEGE IKOT OBIO ITONG ALUMNAE ASSOCIATION </span> against any liability incurred by her in good faith 
                in the performance of her official duties.
               </li>
            </ol>
        </div>
        </div>

        <div class="constContainer">
            <div class="leftConst" >Special Clause.
                </div>
            <div class="rightConst">
            <ol start="33"> 
                <li>
                    <ol class="innerList2">
                        <li> <span class="boldEmp">THE INCOME AND PROPERTY </span>  of the Association 
                            shall be applied solely towards the promotion of the objects of 
                            the Association and no portion thereof shall be paid or 
                            transferred directly or indirectly by way of dividend, bonus or by 
                            way of profit to the Members of the Association.
                        </li>
                        <li>
                            Provided that nothing herein shall prevent the 
                            payment, in good faith, or reasonable and proper remuneration 
                            to any Officer or servant of the Association in return for any 
                            service rendered to the Association.
                        </li>
                    </ol>
                </li>
               <li>
                A member of the Association, whether a trustee, an 
                executive 	or any other person employed by the Association 
                shall be indemnified out of the funds of <span class="boldEmp"> FEDERAL GOVERNMENT GIRLS’ COLLEGE IKOT OBIO ITONG ALUMNAE ASSOCIATION </span> against any liability incurred by her in good faith 
                in the performance of her official duties.
               </li>
               <li>
                No member of the Association shall be appointed to a salaried position. 
                Only out of pocket expenses will be refunded and stipends remuneration as 
                decided by the National Executive Committee shall be paid to the Excos. 
                This provision shall however not apply to any payment of any company that has 
                duly rendered service to the association whether or not a member of the Association 
                holds shares in the company as long as such Member does not hold a hundred percent 
                (100%) of the company. Such a member shall not be required to account for any profit 
                he may have made from the company.
               </li>
               <li>
                In the event of the dissolution of the Association, 
                after the satisfaction of the debts and liability, all outstanding 
                assets shall be given to another association having similar 
                objects. The benefiting association is however prohibited from 
                distributing its assets amongst its members.
               </li>
            </ol>
        </div>
        </div>


        <div class="constContainer">
            <div class="leftConst" >Interpretation.
                </div>
            <div class="rightConst">
            <ol start="34"> 
               <li>
                In the event of any dispute over the interpretation of any 
                part of this Constitution, the dispute shall be referred to a panel 
                appointed by the National Executive Committee to be headed by 
                the Legal Adviser AND appeal against the decision of the panel 
                shall lie to the Board and its decision shall be final and binding.
               </li>
            </ol>
        </div>
        </div>

        <p class="txtConclude">MADE UNDER MY HAND AT PORT HARCOURT THIS 15TH DAY OF SEPTEMBER, 2018</p>
 
    </div>
    </section>

    

       <!-- Bottom Section........... -->


       <section id="last-sect">
      
        <!--Contact Address Section........... -->
        <div id="cont-flex">
          <hr>
            <div id="address-block">
                <h3>Address</h3> 
               <p> <i class="fa-solid fa-location-pin"></i>Federal Government Girls College
                Ikot Obio Itong.
                </p>
            </div>
            <div id="contact-block">
                <h3>Contact US</h3> 
                <div id="contact-block-1"><i class="fa-solid fa-phone"></i><a href="">+234-802-606-9314</a> <br> </div>
                
                <div><i class="fa-solid fa-envelope"></i><a href="">General Inquiries</a> </div> <br>
                <i class="fa-solid fa-graduation-cap"></i><span class="school-link"><a href="https://fggcikotobioitong.com/w_home">Federal Government Girls  <br> College, Ikot Obio Itong Website</a></span>
            </div>
        </div>

         <!--Links Section........... -->

        

        <div id="links-flex">
          <hr>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="projects.html">Programs</a></li>
                <li><a href="pay.html">Pay</a></li>
                <li><a href="#">Career</a></li>
                <!-- <li><a href="members.html">Alumni</a></li> -->
            </ul>
        </div>

         <!--News Section........... -->

         

        <div id="news-flex">
          <hr>
            <h3>Association Newsletter Subscribe</h3>
            <span>Alumni subscribe here for our newsletter</span>
            <form action="" >
                <div>
                    <input type="text" class ="name-input" name="firstname" placeholder="First Name..">

                    <input type="text" class ="name-input" name="lastname" placeholder="Last Name..">
                </div>
                <input type="text" class ="name-input" id="email" name="email" placeholder="Email Address"> <br>

                <input type="submit" value="Subscribe" id="footer-submit-button">

            </form>
        </div>

         <!--Socials Section........... -->

        
        <div id="social-flex">
          <hr>
            <a href=""><BUtton id="button1">DONATE TODAY</BUtton></a> <br> 
            <a href=""><BUtton id="button2"><i class="fa-brands fa-facebook"></i>FOLLOW US</BUtton></a>
        </div>
    </section>
    <footer> 
        <div>
        @Copyright Federal Government Girls College Alumni Association  2020- All Right Reserved. 
    </div>   
        </footer>  
        <script src="js/const.js"></script>
</body>
</html