<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/history.css">
    <link rel="stylesheet" href="css/programs.css">
    <link rel="stylesheet" href="css/rollCall.css">
    <link rel="stylesheet" href="css/rollCallMedia.css">
    <link rel="stylesheet" href="css/historyMedia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
    <title>FGGC - About</title>
</head>
<body>

      <!-- Nav section -->

      <nav class="sticky"> 
        <a href="index.html" >
                <img class = "logo-image" src="images/logo.jpg" class="img-fluid">
        </a>
        <ul class = "acc-links">
            <li><a href="pay.html">Log in</a></li>
            <li><a href="pay.html">Register</a></li>
        </ul>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html"> News</a></li>
            <li><a href="projects.html">Programs</a></li>
            <li><a href="pay.html">Pay</a></li>
            <li><a href="const.html">Constitution</a></li>
            <li><a href="#" class="cur">About</a></li>
            <li><a href="#last-sect">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="toggle1"></div>
            <div class="toggle2"></div>
            <div class="toggle3"></div>
        </div>
    </nav>


    <section>
        <div class="histCont">
          <div class="leftHist">
            <div>
                <i class="fa-solid fa-graduation-cap" id="histGradPic" ></i>
            </div>
            <p>Our History transcends decades, producing high-fliers from all works of life.</p>
            <a href="#histText">Click to read</a>
          </div>
          <div class="rightHist">
            <div class="bigHistImg"> <img src="images/gradpic-1.webp" alt=""></div>
            <!-- <div class="smallHist">
            <img class=" histImg histImg1" src="images/homepage_campriorities_scholarships_hero_1.jpg" alt="">
            <img class=" histImg histImg2"src="images/gradpic-2.jpg" alt="">
            <img class=" histImg histImg3"src="images/gradpic-1.jpg" alt="">
            </div>
            <div class="smallHist">
            <img class=" histImg histImg3"src="images/gradpic-1.jpg" alt="">
            <img class=" histImg histImg2"src="images/gradpic-2.jpg" alt="">
            <img class=" histImg histImg1" src="images/homepage_campriorities_scholarships_hero_1.jpg" alt="">
            </div> -->
          
          </div>
        </div>

      </section>

      <section id="histText">
        <div class="histText">
            <h1>
                HISTORY OF FEDERAL GOVERNMENT GIRLS’ COLLEGE IKOT OBIO ITONG
            </h1>
            <div class="histPDiv">
            <p>
                In keeping with Government policy to set up at least two Federal 
                Unity Colleges in every state of the Federation, Federal Government Girls’ 
                College, Ikot Obio Itong, Akwa Ibom was created in September 27, 1987. It remained in the womb, however, 
                for about sixteen months going through its formative processes.
            </p>

            <p>
                The pioneer Principal, Mrs. A. E. Effiom was posted from Queen’s College, 
                Lagos, assisted by Late MR. S. W. B. Veri, others included Engr. A. O. Okore 
                for vocational and Technical Department, Late Mr. E. B. Asuquo for Mathematics 
                Department, Late Mrs. F. E. Akpan for the PHE, Mr. Emmanuel E. Akpan 
                for the Music Department,  who later composed the College Anthem.
            </p>

            <p>
                The list of non-teaching staff that arrived to start the school was equally sparse, 
                about three for the kitchen, two for the Registry, 
                and three for the accounts department, one Nursing Officer and two drivers.
            </p>

            <p>
                The first intake class list was about 120 students, but a total of 65 
                finally reported for the adventurous test-run. One bright morning, Friday 14, 1989, 
                Mrs. Anietie Etukudoh became the first student of the college.
            </p>

            <p>
                As a result of starting in April, the academic year was contracted into two terms as following; 
                1st term:  April 14, 1989 – July 11, 1989
                2nd term: August 11, 1989 – Nov 11, 1989
                And, 2nd Saturdays of the month – visiting days
                
            </p>
        </div>
        </div>
      </section>
      <section id="principalRoll">
        <h1>
            ROLL CALL OF PRINCIPALS
        </h1>
        <table class="hGirlRoll">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Tenure
                </th>
            </tr>
            <tr>
                <td>Mrs. A. E. Effiom</td>
                <td>1989 - 1994</td>
            </tr>
            <tr>
                <td>Late Mrs. B. C. Etuk</td>
                <td>1995 - 2001</td>
            </tr>
            <tr>
                <td>Barr. Mrs. J. K. Ukah</td>
                <td>2001 - 2004</td>
            </tr>
            <tr>
                <td>Mrs. G. C. Onwuka </td>
                <td>2004 - 2005</td>
            </tr>
            <tr>
                <td>Mrs. P.U. Ofeduma </td>
                <td>2006 - 2008</td>
            </tr>
            <tr>
                <td>Mrs. C. A. Evbuoma </td>
                <td>2008 - 2008</td>
            </tr>
            <tr>
                <td>Mrs. C. J. Umana</td>
                <td>2008 - 2010</td>
            </tr>
            <tr>
                <td>Mrs. C. A. Vowa </td>
                <td>2010 - 2012</td>
            </tr>
            <tr>
                <td>Mrs. E. E. Obot </td>
                <td>2012 - 2016</td>
            </tr>
            <tr>
                <td>Engr. [Mrs.] D. N. Opute</td>
                <td>2016 till date</td>
            </tr>
        </table>
      </section>

      <section id="hGirlRollSect">
        <h1>
            ROLL CALL OF HEAD GIRLS	
        </h1>
        <div class="girlRollFlex">
            <div class="leftGirlRoll">
                <table class="hGirlRoll">
                    <tr>
                      <th>Name</th>
                      <th>Set</th>
                    </tr>
                    <tr>
                        <td>Uyai Edidiong</td>
                        <td>1994</td>
                      </tr>
                    <tr>
                      <td>Hanis Himo</td>
                      <td>1995</td>
                    </tr>
                    <tr>
                      <td>Israel Idara</td>
                      <td>1996</td>
                      
                    </tr>
                    
                    <tr>
                      <td>Asuquo Edo</td>
                      <td>1997</td>
                     
                    </tr>
                    <tr>
                      <td>Akpan Grace</td>
                      <td>1998</td>
                    </tr>
                    <tr>
                      <td>Ibok Akaniyene</td>
                      <td>1999</td>
                      
                    </tr>
                    <tr>
                      <td>Akpan Ekemini </td>
                      <td>2000</td>
                    </tr>
                    <tr>
                      <td>Iyoho Agnes</td>
                      <td>2001</td>
                     
                    </tr>
                    <tr>
                      <td>Etuk Enobong </td>
                      <td>2002</td>
                    
                    </tr>
                    <tr>
                      <td>Akpan Jane </td>
                      <td>2003</td>
                      
                    </tr>
                    <tr>
                      <td>Udondian Ndiana</td>
                      <td>2004</td>
                    </tr>
                    <tr>
                        <td>Nkwocha Elaine</td>
                        <td>2005</td>
                      </tr>
                      <tr>
                        <td>Robert Love Ekom</td>
                        <td>2006</td>
                      </tr>
                      <tr>
                        <td>Ekanem Blessing</td>
                        <td>2007</td>
                      </tr>
                      <tr>
                        <td>Odobo Mary</td>
                        <td>2008</td>
                      </tr>
                      
                    </table>
            </div>
            <div class="rightGirlRoll">
                <table class="hGirlRoll">
                    <tr>
                        <th>Name</th>
                        <th>Set</th>
                      </tr>
                      <tr>
                        <td>Onwukwe Nnnena</td>
                        <td>2009</td>
                      </tr>
                      <tr>
                        <td>Dan Utibeabasi</td>
                        <td>2010</td>
                      </tr>
                      <tr>
                        <td>Iloetoma Sylvia</td>
                        <td>2011</td>
                      </tr>
                      <tr>
                        <td>Idiong Uduakabasi </td>
                        <td>2012</td>
                      </tr>
                <tr>
                    <td>Archibong Abasifreke</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>Otong Immaculata</td>
                    <td>2014</td>
                  </tr>
                  <tr>
                    <td>Udontata Abasiofon</td>
                    <td>2015</td>
                  </tr>
                  <tr>
                    <td>Udoekpo Aniefon</td>
                    <td>2016</td>
                  </tr>
                  <tr>
                    <td>Umoh Iniemem</td>
                    <td>2017</td>
                  </tr>
                  <tr>
                    <td>Otong Aniebietabasi</td>
                    <td>2018</td>
                  </tr>
                <tr>
                  <td>Iniedu Idara</td>
                  <td>2019</td>
                </tr>
                <tr>
                    <td>Otong Emediong</td>
                    <td>2020</td>
                  </tr>
                  <tr>
                    <td>Ekanem Timfon</td>
                    <td>2021</td>
                  </tr>
                  <tr>
                    <td>Ekwere J. Emmanuel</td>
                    <td>2022 </td>
                  </tr>
              </table>
            </div>
        </div>
        
       
        
      </section>
      <section class="rollCall">
        <h1>
            ROLL CALL OF BOTs	
        </h1>

        <div class="rollCallCont">
            <div class="grid-disp2 scrollRollCallImgs">
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv1">
                        <div class="secGridImgCont">
                        <h3>Ima-Obong Usung - Chairperson</h3>
                        <p class="secGridP">Class of 1995
                        </p>
                    </div>
                    </div>
                  
                    <!-- <img src="images/solar5.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv2">
                        <div class="secGridImgCont">
                        <h3>Nkoyo Eze - Secretary</h3>
                        <p class="secGridP">Class of 1995
                        </p>
                    </div>
                    </div>
                    <!-- <img src="images/consult2.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv3">
                        <div class="secGridImgCont">
                        <h3>Stella Okechukwu</h3>
                        <p class="secGridP">Class of 2001
                        </p>
                        </div>
                    </div>
                    <!-- <img src="images/book3.jpg" alt=""> -->
                </div>
        
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv4">
                        <div class="secGridImgCont">
                        <h3>Chineze Agweye </h3>
                        <p class="secGridP">Class of XXXX
                        </p>
                    </div>
                    </div>
                  
                    <!-- <img src="images/solar5.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv5">
                        <div class="secGridImgCont">
                        <h3>Himo Sunny-Joe </h3>
                        <p class="secGridP">Class of 1995
                        </p>
                    </div>
                    </div>
                    <!-- <img src="images/consult2.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv6">
                        <div class="secGridImgCont">
                        <h3>Nsembo Ekim </h3>
                        <p class="secGridP">Class of XXXX
                        </p>
                        </div>
                    </div>
                    <!-- <img src="images/book3.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv7">
                        <div class="secGridImgCont">
                        <h3>Mfon Ndanyongmong</h3>
                        <p class="secGridP">Class of 1994
                        </p>
                        </div>
                    </div>
                    <!-- <img src="images/book3.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv8">
                        <div class="secGridImgCont">
                        <h3>Khadijat Yahaya </h3>
                        <p class="secGridP">Class of 2000
                        </p>
                        </div>
                    </div>
                    <!-- <img src="images/book3.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv9">
                        <div class="secGridImgCont">
                        <h3>Ndifreke Essien </h3>
                        <p class="secGridP">Class of 2000
                        </p>
                        </div>
                    </div>
                    <!-- <img src="images/book3.jpg" alt=""> -->
                </div>
        </div>
        </div>
        
        <div class="arrowContainer1">          
            <span class="prevProject"> <i class="fas fa-arrow-left arrowIcon leftArrow"></i></span>
            <span class="nextProject"><i class="fas fa-arrow-right arrowIcon rightArrow"></i></span>
        </div>
      </section>

     

      <section >
        <div class="histText">
            <h1>
                HISTORY OF THE ALUMNAE ASSOCIATION
            </h1>
            <div class="histPDiv">
            <p>
                The Alumnae Association traces its roots back to April 15, 
                2017, when a few graduates of Federal Government Girls’ College 
                Ikot Obio Itong, came together called the Board of Trustees (BOT) 
                organized themselves, to form the Alumnae. The founders of this association 
                elected and inaugurated the executive team, comprising of; the president, the 
                vice president, the secretary, the treasurer, the financial secretary, the P.R.O., 
                the welfare officer and the provost.
            </p>
            

            <p>
                To promote good relations among the ex-students, 
            Regional Chapters were formed in four (4) cities- Uyo, Port-Harcourt, 
            Lagos & Abuja- due to the concentration of old-girls in these cities. In 2018, 
            overseas chapters were opened to cover North America & the United Kingdom, leading 
            to six (6) chapters globally, 
            some of which began to organize physical meetings.
            </p>


            <p>
                The first Annual General Meeting (AGM) was held in 2017 in Lagos, 
                while the second AGM, in which the constitution was adopted, 
                took place in Port-Harcourt in 2018.
            </p>

            <p>
                The principal mission of the Alumnae is:
            </p>

            <ul>
                <li>To advance the welfare of the college and its 
                    Alumnae by engaging the alumnae in the life of their alma mater;</li>
                <li>Fostering and strengthening the connections between and among the 
                    Alumnae students and the rest of the college community;</li>
                <li>Offering and providing career support to recent graduates and 
                    alumnae as regards career choices;</li>
                <li> To inspire the alumnae and students to a sense of loyalty, pride 
                    and support towards the college;</li>
                <li>To collaborate with Alumni of other unity schools to 
                    promote national unity and integration;</li>
                <li>To promote academic excellence and scholarship in the school;
                    </li>
                <li> To encourage the development of good leadership skills among 
                    the Alumnae and students of the school;</li>
                <li> To identify and assist indigent students of the school through 
                    “Educational Assistance Scheme”.</li>
 
            </ul>

        </section>
            

            <section class="rollCall">
                <h1>
                    Founding Executives 2017-2019
                </h1>
                <div class="rollCallCont">
                    <div class="grid-disp2 scrollRollCallImgs">
                        <div class="secGrigImg">
                            <div class="secGrigImgDiv secGrigImgDiv14">
                                <div class="secGridImgCont">
                                <h3>Ebele Okeke</h3>
                                <p class="secGridP">President 
                                <h5>Class of 1994</h5>
                               
                                </p>
                            </div>
                            </div>
                          
                            <!-- <img src="images/solar5.jpg" alt=""> -->
                        </div>
                        <div class="secGrigImg">
                            <div class="secGrigImgDiv secGrigImgDiv15">
                                <div class="secGridImgCont">
                                <h3>Nse Isoni</h3>
                                <p class="secGridP">Vice-President
                                </p>
                                <h5>Class of 1997</h5>
                            </div>
                            </div>
                            <!-- <img src="images/consult2.jpg" alt=""> -->
                        </div>
                        <div class="secGrigImg">
                            <div class="secGrigImgDiv secGrigImgDiv16">
                                <div class="secGridImgCont">
                                <h3>Kokomma Williams</h3>
                                <p class="secGridP"> Secretary
                                </p>
                                <h5>Class of 2000</h5>
                                </div>
                            </div>
                            <!-- <img src="images/book3.jpg" alt=""> -->
                        </div>
                
                        <div class="secGrigImg">
                            <div class="secGrigImgDiv secGrigImgDiv17">
                                <div class="secGridImgCont">
                                <h3>Kate Akpabio</h3>
                                <p class="secGridP"> Assistant Secretary
                                </p>
                                <h5>Class of 1995</h5>
                            </div>
                            </div>
                          
                            <!-- <img src="images/solar5.jpg" alt=""> -->
                        </div>
                        <div class="secGrigImg">
                            <div class="secGrigImgDiv secGrigImgDiv18">
                                <div class="secGridImgCont">
                                <h3>Etido Udo  </h3>
                                <p class="secGridP">Financial Secretary
                                </p>
                                <h5>Class of 1997</h5>
                            </div>
                            </div>
                            <!-- <img src="images/consult2.jpg" alt=""> -->
                        </div>
                        <div class="secGrigImg">
                            <div class="secGrigImgDiv secGrigImgDiv19">
                                <div class="secGridImgCont">
                                <h3>Nene Isaiah</h3>
                                <p class="secGridP"> Welfare Coordinator
                                </p>
                                <h5>Class of 1995</h5>
                                </div>
                            </div>
                            <!-- <img src="images/book3.jpg" alt=""> -->
                        </div>
                
                        <div class="secGrigImg">
                            <div class="secGrigImgDiv secGrigImgDiv20">
                                <div class="secGridImgCont">
                                <h3>Oto Tom</h3>
                                <p class="secGridP">PRO
                                </p>
                                <h5>Class of 2000</h5>
                                </div>
                            </div>
                            <!-- <img src="images/book3.jpg" alt=""> -->
                        </div>
                        <div class="secGrigImg">
                            <div class="secGrigImgDiv secGrigImgDiv21">
                                <div class="secGridImgCont">
                                <h3>Ekaette Umanah </h3>
                                <p class="secGridP">Provost
                                </p>
                                <h5>Class of 1997</h5>
                                </div>
                            </div>
                            <!-- <img src="images/book3.jpg" alt=""> -->
                        </div>
      
                        
                </div>
                </div>
                <div class="arrowContainer1">          
                  <span class="prevProject"> <i class="fas fa-arrow-left arrowIcon leftArrow"></i></span>
                  <span class="nextProject"><i class="fas fa-arrow-right arrowIcon rightArrow"></i></span>
              </div>
         

        </div>
        </div>
      </section>

      <section class="rollCall">
        <h1>
            Executives 2019-2021
        </h1>
        <div class="rollCallCont">
            <div class="grid-disp2 scrollRollCallImgs">
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv14">
                        <div class="secGridImgCont">
                        <h3>Nafisat Usman</h3>
                        <p class="secGridP">President 
                        <h5>Class of 1998</h5>
                       
                        </p>
                    </div>
                    </div>
                  
                    <!-- <img src="images/solar5.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv15">
                        <div class="secGridImgCont">
                        <h3>Chioma Onoshakpor</h3>
                        <p class="secGridP">Vice-President
                        </p>
                        <h5>Class of 2000</h5>
                    </div>
                    </div>
                    <!-- <img src="images/consult2.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv16">
                        <div class="secGridImgCont">
                        <h3>Arit Udoakang</h3>
                        <p class="secGridP"> Secretary
                        </p>
                        <h5>Class of 2000</h5>
                        </div>
                    </div>
                    <!-- <img src="images/book3.jpg" alt=""> -->
                </div>
        
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv17">
                        <div class="secGridImgCont">
                        <h3>Chioma Odocha</h3>
                        <p class="secGridP"> Treasurer
                        </p>
                        <h5>Class of 2000</h5>
                    </div>
                    </div>
                  
                    <!-- <img src="images/solar5.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv18">
                        <div class="secGridImgCont">
                        <h3>Sito-Abasi Udo</h3>
                        <p class="secGridP">Financial Secretary
                        </p>
                        <h5>Class of 1999</h5>
                    </div>
                    </div>
                    <!-- <img src="images/consult2.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv19">
                        <div class="secGridImgCont">
                        <h3>Janny Nee Eshiet</h3>
                        <p class="secGridP"> Welfare Coordinator
                        </p>
                        <h5>Class of 2001</h5>
                        </div>
                    </div>
                    <!-- <img src="images/book3.jpg" alt=""> -->
                </div>
        
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv20">
                        <div class="secGridImgCont">
                        <h3>Valerie Effik</h3>
                        <p class="secGridP">PRO
                        </p>
                        <h5>Class of 2003</h5>
                        </div>
                    </div>
                    <!-- <img src="images/book3.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv21">
                        <div class="secGridImgCont">
                        <h3>Sifon Ntuk </h3>
                        <p class="secGridP">Provost
                        </p>
                        <h5>Class of 2001</h5>
                        </div>
                    </div>
                    <!-- <img src="images/book3.jpg" alt=""> -->
                </div>

                
        </div>
        </div>
        <div class="arrowContainer1">          
          <span class="prevProject"> <i class="fas fa-arrow-left arrowIcon leftArrow"></i></span>
          <span class="nextProject"><i class="fas fa-arrow-right arrowIcon rightArrow"></i></span>
      </div>
 

</div>
</div>
</section>

<section >
    <div id="chapCords">
    <div class="rollCall">
        <h1>
           Chapter Coordinators
        </h1>
        <div class="rollCallCont">
            <div class="grid-disp2 scrollRollCallImgs">
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv10">
                        <div class="secGridImgCont">
                        <h3>Jitau Atiwurcha</h3>
                        <p class="secGridP">Abuja Chapter
                        <h5>Class of 1900</h5>
                       
                        </p>
                    </div>
                    </div>
                  
                    <!-- <img src="images/solar5.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv11">
                        <div class="secGridImgCont">
                        <h3>Adannaya Idika</h3>
                        <p class="secGridP">Lagos Chapter
                        </p>
                        <h5>Class of 1900</h5>
                    </div>
                    </div>
                    <!-- <img src="images/consult2.jpg" alt=""> -->
                </div>
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv12">
                        <div class="secGridImgCont">
                        <h3>Unyime Dickson</h3>
                        <p class="secGridP"> Port Harcourt Chapter
                        </p>
                        <h5>Class of 1900</h5>
                        </div>
                    </div>
                    <!-- <img src="images/book3.jpg" alt=""> -->
                </div>
        
                <div class="secGrigImg">
                    <div class="secGrigImgDiv secGrigImgDiv13">
                        <div class="secGridImgCont">
                        <h3>Uduak Ekpa</h3>
                        <p class="secGridP">Calabar Chapter
                        </p>
                        <h5>Class of 1900</h5>
                    </div>
                    </div>      
                </div>
        </div>
        <div class="arrowContainer1">          
          <span class="prevProject"> <i class="fas fa-arrow-left arrowIcon leftArrow"></i></span>
          <span class="nextProject"><i class="fas fa-arrow-right arrowIcon rightArrow"></i></span>
        </div>

    </div>
    </div>
    </div>
</section>

    <section id="last-sect">
      
        <!--Contact Address Section........... -->
        <div id="cont-flex">
          <hr>
            <div id="address-block">
                <h3>Address</h3> 
               <p> <i class="fa-solid fa-location-pin"></i>Federal Government Girls College
                Ikot Obio Itong. PMB 5003, Mkpat Enin L.G.A.
                </p>
            </div>
            <div id="contact-block">
                <h3>Contact US</h3> 
                <div id="contact-block-1"><i class="fa-solid fa-phone"></i><a href="">+234-802-606-9314</a> <br> </div>
                
                <div><i class="fa-solid fa-envelope"></i><a href="">General Inquiries</a> </div> <br>
                <i class="fa-solid fa-graduation-cap"></i><span class="school-link"><a href="https://fggcikotobioitong.com/w_home">Federal Government Girls  <br> College, Ikot Obio Itong Website</a></span>
            </div>
        </div>

         <!--Links Section........... -->

        

        <div id="links-flex">
          <hr>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Pay</a></li>
                <li><a href="#">Career</a></li>
                <!-- <li><a href="members.html">Alumnae</a></li> -->
            </ul>
        </div>

         <!--News Section........... -->

         

        <div id="news-flex">
          <hr>
            <h3>Association Newsletter</h3>
            <span>Alumnae subscribe here for our newsletter</span>
            <form action="" >
                <div>
                    <input type="text" class ="name-input" name="firstname" placeholder="First Name..">

                    <input type="text" class ="name-input" name="lastname" placeholder="Last Name..">
                </div>
                <input type="text" class ="name-input" id="email" name="email" placeholder="Email Address"> <br>

                <input type="submit" value="Subscribe" id="footer-submit-button">

            </form>
        </div>

         <!--Socials Section........... -->

        
        <div id="social-flex">
          <hr>
            <a href=""><BUtton id="button1">DONATE TODAY</BUtton></a> <br>
            <a href=""><BUtton id="button2"><i class="fa-brands fa-facebook"></i>FOLLOW US</BUtton></a>
        </div>
    </section>
    <footer> 
        <div>
        @Copyright Federal Government Girls College Alumnae Association  2020- All Right Reserved. 
    </div>   
        </footer>  
        <script src="js/rollCall.js"></script>
</body>
</html>